-------------------------------------------------------------------------------
Test set: hepsiburada.challange.TestRunner
-------------------------------------------------------------------------------
Tests run: 28, Failures: 0, Errors: 4, Skipped: 24, Time elapsed: 103.345 sec <<< FAILURE! - in hepsiburada.challange.TestRunner
Scenario: Get Success Response  Time elapsed: 51.881 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'TR-00000044', ip: '100.120.40.198', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11'
Driver info: driver.version: FirefoxDriver
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:


Scenario: Get Success Response  Time elapsed: 52.663 sec  <<< ERROR!
java.lang.NullPointerException

Scenario: Create Account and Order  Time elapsed: 46.573 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'TR-00000044', ip: '100.120.40.198', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11'
Driver info: driver.version: FirefoxDriver
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:


Scenario: Create Account and Order  Time elapsed: 47.205 sec  <<< ERROR!
java.lang.NullPointerException

